@charset "UTF-8";

.mixin-fullScreen{
  width: 100%;
  height: 100%;
}
.mixin-omit{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#app{
  .mixin-fullScreen;
  overflow: hidden;
}
*{
  font-size : 14px;
  font-family : "Microsoft YaHei";
  margin: 0;
  padding: 0;
}
html,body,.mainContent{
  .mixin-fullScreen;
}
ul{
  list-style : none;
}
a{
  text-decoration : none;
}
.fl{
  float : left;
}
.fr{
  float: right;
}
@commonBlue: #1890FF;
@commonGray: #00000073;

.footer{
  margin: 0 auto;
  color: @commonGray;
  width: 200px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  margin-left: -100px;
  .ant-col-8,.ant-col-24{
    text-align: center;
  }
}

@import "loginView";
@import "registerView";
@import "mainView";