.addModdifyAlert{
  .stepContent {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 200px;
    padding: 20px;
  }
  .stepAction{
    margin-top: 24px;
    text-align: center;
  }
  /*颜色选择器*/
  .eTagsItem{
    .eTagsDiv{
      display: inline-block;
    }
    .ant-input-sm{
      height: 26px;
    }
    button{
      margin-left: 2px;
      height: 18px;
      line-height: 16px;
      text-align: center;
    }
  }
}