.mainContent {
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
  }
  .trigger:hover {
    color: #1890ff;
  }
  .headers{
    background: #fff;
    padding: 0
  }
  .contents{
    margin: 24px 16px;
    padding: 24px;
    background: #fff;
    minHeight: 280px;
  }
  .logo {
    margin: 0 10px;
    color: #fff;
    text-align: center;
    i{
      font-size: 40px;
      color: @commonBlue;
    }
    span{
      font-size: 22px;
      font-weight: bold;
    }
  }
  .breadCrumbs{
    margin: 16px;
  }
  .mainMenu{
    i{
      margin-right: 10px;
      font-size: 22px;
    }
    .menuSpan0{
      opacity: 0 !important;
    }
    .menuSpan1{
      opacity: 1 !important;
    }
  }
}