.questionAnalysis{
  .imgCol{
    height: 90px;
      img{
        width: 100%;
        height: 100%;
      }
  }
  .questionBt{
    font-size: 16px;
    font-weight: bold;
  }
  .questionState{
    display: flex;
  }
  .questionADivider{
    margin-top: 0;
  }
}