.questionForm{
  margin: 10px 0 0 0;
}
.questionImg{
  width: 35px;
  height: 35px;
}
.selNum{
  color: @commonBlue;
  margin: 0 5px;
}
.questionAlert{
  margin: 20px 0 10px 0;
  .selEmpty{
    color: @commonBlue;
    margin: 0 20px;
  }
}

@import "analysisAlert";